server {
	# listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	listen [::]:443 ssl default_server ipv6only=on;
	
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name v6.xyzjdays.xyz;

	ssl_certificate       /root/ca/cert.pem;
	ssl_certificate_key   /root/ca/key.pem;
	ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers           HIGH:!aNULL:!MD5;

	location /xx { # 与 V2Ray 配置中的 path 保持一致
	        proxy_redirect off;
	        proxy_pass http://127.0.0.1:6891;#假设WebSocket监听在环回地址的10000端口上
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
#	        proxy_set_header X-Real-IP $remote_addr;
#	        proxy_set_header Host $host;
#	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	
	location /bwh { # 与 V2Ray 配置中的 path 保持一致
	        proxy_redirect off;
	        proxy_pass http://v4.xyzjdays.xyz:6892;#假设WebSocket监听在环回地址的10000端口上
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
#	        proxy_set_header X-Real-IP $remote_addr;
#	        proxy_set_header Host $host;
#	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}